NUXT_PUBLIC_SECRET_FILE=.secret.json
NUXT_PUBLIC_GIT_COMMIT_SHA=local
NUXT_BASE_URL=http://localhost:3000
NUXT_MONGO_URI=mongodb://story-podcast-app:Ti3noy9cip9adGZcFA@167.235.52.168:2017/story-podcast-app?authSource=story-podcast-app

NUXT_GOOGLE_CLIENT_ID=339245068629-h3640netdjpejspivp7llr0n2i8fqlac.apps.googleusercontent.com
NUXT_YOUTUBE_API_KEY=AIzaSyBD7ogEmZMg4O1le4RIBDV8S5ktFivVyLU

NUXT_RAPID_API_KEY=91022276d0mshcf71ad7e1501995p1481bbjsnac4e90bb0d4d
NUXT_RAPID_APP_NAME_MD5=6ca1155c60da287422f829f2c165a569
